<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnatore ALORA - ALB</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="aloraplus" src="images/Alora pharmacy101.png" alt="alora-img">
      <h1>ALORA - ALB</h1>



      <h2 class="barnatorehumane"> Barnatore Humane</h2>
      <br>
    </div>
    <div class="middle-container">
      <div class="profile">
          <br>
        <h2 class="middle-text">Përshendetje.</h2>
        <p class="intro">Keni nevojë për këshilla mjekësore? Atëherë jeni në Web-in e duhur!</p>
      </div>
      <br>
      <hr>
      <br>
      <div class="skills">
        <h2>Këshilla të Farmacistes</h2>
        <h3>Në rast të ftohjes duhet te përdorni: <br> Tylol Hot, Rhinostop</h3>
        <h4 class="tylol-hot">TYLOL HOT për të rriturit dhe fëmijët mbi 12 vjeç, përmban:
Paracetamoli (acetaminofeni) është një qetësues i dhimbjeve dhe reduktues i etheve.
Klorfeniranina është një antihistamine.
Pseudoefedrina është një degjenerues.
TYLOL HOT është një ilaç i kombinuar i miratuar dhe i përdorur për të trajtuar ethet, dhimbjet e trupit, kollën, dhimbjen e fytit, rrjedhjen ose zënien e hundës, teshtitjen ose presionin e sinusit të shkaktuar nga gripi ose ftohja e zakonshme.
Para përdorimit, ju lutemi konsultohuni me mjekun tuaj ose kërkoni farmacistin që të shpjegojë përdorimin dhe FLETËPALOSJEN e produktit. </h4>

<hr>

<h4 class="rhinostop-tbl">Rhinostop® në mënyrë të shpejtë dhe efektive lehtëson shumicën e simptomave të gripit dhe ftohjes (dhe parandalon simptomat e rinitit alergjik), siç janë:

kongjestioni i mukozës së hundës dhe sinuseve dhe zënie e hundës,
ndjesinë e presionit dhe dhimbjes në hundë dhe në sinuse ,
rritjen e sekrecioneve nga hunda,
fishkëllimat nga hunda,
tështimat,
kollën,
skuqjen dhe ënjtjen e mukozës së hundës,
skuqjen e syve dhe ënjtjen e kapakëve të syrit,
ndjesinë e djegies së syve,
rritjen e lotimit nga sytë,
ngritjen e temperaturës trupore,
dhimbjen e kokës dhe dhimbje të tjera,
dhimbjen e fytit dhe ndjesinë e sikletit, gërvishtjes dhe djegies së fytit.</h4>


      <hr>
      <div class="Kontakti">
        <h2>Gjithëçka që ju duhet është vetëm një CLICK</h2>
        <p class="contact-message">Keni nevojë për këshilla mjekësore? Ejani na vizitoni apo kontaktoni permes e-mail ose rrjetit social Facebook.</p>
        <a class="btn" href="mailto:barnatorja.aloraalb@icloud.com">e-mail</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/AloraPharmacy">Facebook</a>
      <p class="copyright">© Barnatore Alora-ALB.</p>
    </div>

    </div>
  </body>
</html>
